<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="ISN\CheckBoxEditPage\Block\Adminhtml\Order\Create\Form\Account" template="ISN_CheckBoxEditPage::order/create/form/account.phtml" />
        </referenceContainer>
    </body>
</page>
